apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Itransition Test Backstage Application.
spec:
  type: website
  lifecycle: production
  owner: Itransition
